version: '3'
# Aquí definimos los servicios que en conjunto formarán nuestra app.
services:

  balancer:
  # imagen a utilizar
    build:
      context: ./balancer-nginx
      dockerfile: Dockerfile

    ports:
      - "8088:80"
    
    depends_on:
      - server1
      - server2

  server1:
    # nombre del contendor
    container_name: S1
    
    # imagen a utilizar
    build:
      context: ./srv-php-apache-node1
      dockerfile: Dockerfile
    
    ports:
    #El puerto de la derecha es el que expone el contenedor. Y el puerto de la izquierda es por medio del cual quiero conectarme desde mi máquina al contenedor.
      - "8095:81"
    restart: always
  
  server2:
    # nombre del contendor
    container_name: S2
    
    # imagen a utilizar
    build:
      context: ./srv-php-apache-node2
      dockerfile: Dockerfile
    
    ports:
    #El puerto de la derecha es el que expone el contenedor. Y el puerto de la izquierda es por medio del cual quiero conectarme desde mi máquina al contenedor.
      - "8098:82"
    restart: always